<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban"/>
    <PackageReference Include="Spectre.Console.Cli"/>
    <PackageReference Include="Spectre.IO"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcwidth\Wcwidth.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Table.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
