# wcwidth

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.cake  build.cs  dotnet-tools.json
.github/workflows/: ci.yaml  publish.yaml
scripts/: .gitignore  Generate.ps1
scripts/Generator/: Generator.csproj  Generator.sln  Program.cs  ScribanHelpers.cs  UnicodeDataParser.cs  UnicodeDataRange.cs  UnicodeDataRetriever.cs  UnicodeDataTable.cs  UnicodeDataTableBuilder.cs
scripts/Generator/Commands/: TableGeneratorCommand.cs  TableGeneratorSettings.cs
scripts/Generator/Generators/: TableGenerator.cs  WideTableGenerator.cs  ZeroTableGenerator.cs
scripts/Generator/Generators/Parsing/: UnicodeData.cs  UnicodeDataParser.cs
scripts/Generator/Templates/: Table.template
scripts/Generator/Utilities/: Deque.cs  EnumerableExtensions.cs  Extensions.cs  MatchExtensions.cs  ScribanHelpers.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Wcwidth.sln  Wcwidth.slnx  sgKey.snk  stylecop.json
src/Wcwidth/: Interval.cs  Unicode.cs  UnicodeCalculator.cs  Wcwidth.cs  Wcwidth.csproj
src/Wcwidth.Generator/: .editorconfig  Constants.cs  Program.cs  Wcwidth.Generator.csproj
src/Wcwidth.Generator/Commands/: TableGeneratorCommand.cs  TableGeneratorSettings.cs
src/Wcwidth.Generator/Generators/: TableGenerator.cs  TableGeneratorContext.cs  TableRenderer.cs  UnicodeData.cs  UnicodeDataFile.cs  WideTableGenerator.cs  ZeroTableGenerator.cs
src/Wcwidth.Generator/Generators/Parsing/: UnicodeData.cs  UnicodeDataParser.cs  UnicodeTableEntry.cs  UnicodeTableParser.cs  Vs16TableParser.cs
src/Wcwidth.Generator/Properties/: Usings.cs
src/Wcwidth.Generator/Templates/: Table.template
src/Wcwidth.Generator/Utilities/: Deque.cs  Extensions.cs  ScribanHelpers.cs
src/Wcwidth.Sources/: Wcwidth.Sources.csproj
src/Wcwidth.Tests/: .editorconfig  UnicodeFixture.cs  Wcwidth.Tests.csproj  WcwidthTests.Emojis.cs  WcwidthTests.cs
src/Wcwidth/Extensions/: IntegerExtensions.cs
src/Wcwidth/Tables/: Vs16Table.Generated.cs  Vs16Table.cs  WideTable.Generated.cs  WideTable.cs  ZeroTable.Generated.cs  ZeroTable.cs
