//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Wcwidth;

internal static partial class {{ name }}
{
    private static int[,] GenerateTable(Unicode version)
    {
        return version switch
        {
            {{- for item in data }}
            Unicode.Version_{{ item.version | string_ver }} => Unicode_{{ item.version | string_ver }}(),
            {{- end }}
            _ => throw new InvalidOperationException("Unknown Unicode version"),
        };
    }
    {{~ for item in data }}
    private static int[,] Unicode_{{ item.version | string.replace "." "_" }}()
    {
        return new int[,]
        {
            {{~ for range in item.ranges ~}}
            {%{{}%} {{ range | range_start | hex_pad 6 }}, {{ range | range_end | hex_pad 6 }} {%{}}%},
            {{~ end ~}}
        };
    }
    {{~ end ~}}
}