<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Cli" Version="0.43.0" />
    <PackageReference Include="Scriban" Version="2.1.3" />
    <PackageReference Include="Spectre.IO" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wcwidth\Wcwidth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Table.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
