//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Generated {{ date.now | date.to_string `%F %R` }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Wcwidth
{
    internal static partial class {{ name }}
    {
        private static uint[,] GenerateTable(Unicode version)
        {
            return version switch
            {
                {{- for item in data }}
                Unicode.Version_{{ item.version | string_ver }} => Unicode_{{ item.version | string_ver }}(),
                {{- end }}
                _ => throw new InvalidOperationException("Unknown Unicode version"),
            };
        }
        {{~ for item in data }}
        // Source: {{ item.source }}
        private static uint[,] Unicode_{{ item.version | string.replace "." "_" }}()
        {
            return new uint[,]
            {
                {{~ for range in item.ranges ~}}
                {%{{}%} {{ range.start | hex_pad 6 }}, {{ range.end | hex_pad 6 }} {%{}}%},
                {{~ end ~}}
            };
        }
        {{~ end ~}}
    }
}
